- name: Setup Fedora Developer Workstation
  hosts: all
  pre_tasks:
    - name: update dnf
      dnf:
        update_cache: true
        update_only: true
        state: present
  tasks:
    # list tasks in order of excecution
    - include_tasks: tasks/ansible-requirements.yaml
    # TODO - zsh + unattended ohmyzsh install
    # TODO - rust
    # TODO - vscode
    # TODO - neovim + ripgrep
    # TODO - "server-product-environment" group
    - include_tasks: tasks/development.yaml
    - include_tasks: tasks/i3.yaml
    - include_tasks: tasks/utilities.yaml
