- name: Install ansible dependencies
  dnf:
    name: "{{ item }}"
    state: latest
  loop:
    - ansible
    - git

- name: Install kernel and embedded development tools
  dnf:
    name: "{{ item }}"
    state: latest
  loop:
    # Install groups are the "build-essential" equivalent for Fedora
    - '@Development Tools'
    - '@C Development Tools and Libraries'
    # https://www.kernel.org/doc/html/latest/process/changes.html
    - dwarves 
    - bindgen 
    - python3-sphinx 
    - openssl 
    - pcmciautils 
    - grub-customizer 
    - bc
    - xxd
    # https://packages.fedoraproject.org/pkgs/kernel/kernel/
    - kernel 
    - kernel-devel 
    - kernel-headers 
    - kernel-cross-headers 
    - dtc
    # Misc Kernel Dependencies
    - ncurses-devel
    - git-email
    - zstd
    # Embedded/BusyBox dependencies
    - busybox
    - glibc-static 
    - perl-Pod-Html 
    - openocd 
    - glibc-devel.i686 
    - glibc-devel.x86_64
    # LLVM and Clang
    # https://packages.fedoraproject.org/pkgs/llvm/llvm/
    - llvm 
    - clang 
    - cmake 
    - lld
    - lldb 
    - clang-tools-extra
    # Qemu and Virtualization 
    # https://www.qemu.org/download/#linux
    - qemu 
    - qemu-kvm 
    - "@Virtualization"
    # Cross-build binary utilities
    - binutils-arm-linux-gnu 
    - gcc-arm-linux-gnu 
    - gcc-c++-arm-linux-gnu
    - gcc-aarch64-linux-gnu

- name: Install other languages and tools
  dnf:
    name: "{{ item }}"
    state: latest
  loop:
    # Node
    - nodejs
    - npm
    # Python
    - python
    - python3-pip
    - python3-wheel
    - python3-devel
    - python3-virtualenv
    # Go
    - golang
    # Lua
    - lua
    - luarocks

- name: Install npm packages
  npm:
    name: "{{ item }}"
    global: yes
  loop:
    - typescript
    - typescript-language-server
    - ts-node
    - eslint
    - neovim
    - pnpm

