- name: Git config name - Home
  git_config:
    name: user.name
    scope: global
    value: "erickrenz"
  tags:
    - home

- name: Git config email - Home
  git_config:
    name: user.email
    scope: global
    value: "krenz.eric.krenz@gmail.com"
  tags:
    - home

- name: Git config name - Work
  git_config:
    name: user.name
    scope: global
    value: "Krenz.Eric"
  tags:
    - work

- name: Git config email - Work
  git_config:
    name: user.email
    scope: global
    value: "e.krenz@fz-juelich.de"
  tags:
    - work
